﻿Who will visit your site? Potential employers? New clients or customers?
new clients


What can make you and/or your product stand out against your competitors?
experience, results, friendly


How would you speak to your clientele if you were communicating in person? How could you translate that style and tone digitally?
friendly; use traditional colors to convey security but fonts that are more fun


What colors represent you or your product?
green


What images illustrate your message?
vector of joyce


What are the three-to-five pages titled?
about me, contact, testimonials


What will be the purpose for each?
self explanatory


What should each page contain? Will there be textual content? Or just images?
textual content